<div class=row>
<div class="col-md-2">
</div>
<div class="col-md-6">
<br>
<div *ngFor="let Dish of currentmenu">
  <div class="card">
  <img src="{{Dish.pic}}" height="300px" width="50px" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title"><b>
      {{Dish.name}}</b>
      </h1>
      <h6>Serves 
          {{Dish.servings}}
          </h6>
      <h6>Price 
              {{Dish.price}} Rs
              </h6>
    </div>
    <button class="btn btn-danger btn-sm" (click)="add(Dish)"> Order</button>
    
  </div>
    <br><br>
    </div>
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-3"> 
      <div *ngIf="listorder">
        <h1> Your Order</h1>
        <div *ngFor="let order of listorder">
          <label><b>{{order.dishtype.name}}</b></label><br>
           <label><b>Enter Servings</b></label>
           <input type="number" [(ngModel)]="order.quantity"/><br><br>
           <button class="btn btn-danger btn-sm" (click)="remove(order)">Remove</button>
           <br>
        </div>
        <br>
        <button class="btn btn-danger btn-sm" (click)="calculatetotal()">Proceedtocheckout</button>
        <label><b>TotalBill</b></label><br>
  
      </div>       
</div>