<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="#"> Home Cook </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/Checkout"><span class="sr-only">(current)</span></a>
        </li>
       <!---- <li class="nav-item">
          <a class="nav-link" routerLink="/heroes">Heroes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/dashboard">Hero Combined</a>
        </li>---->
       
      </ul>
    </div>
  </nav>