<form>
<div class=row>
<div class="col-sm-4">
</div>
<div class="col-sm-6">
    <br><br><br>
<div class="jumbotron">
    <div class="form-inline">
    <h1 class="display-4">Total Bill</h1>
    &nbsp;&nbsp;
    <h1 class="display-4">{{ammount}}</h1>
    </div>
    <div class="form-inline">
            <label><b>Enter Address</b></label>
            &nbsp;&nbsp;
            <input type="text" name="address" required>
            </div>
            <br><br>
            <button type="submit" class="btn btn-danger btn-sm" (click)="confirm()">Confirm</button>
            <div *ngIf="t">
             <p>The order will be delivered after 5 hours</p>
             <div class="form-inline">
             <label>Delivery Time :</label>
             {{t| date:'hh:mm a':'+0530'}}
             </div>
            </div>
  </div>
</div>
<div class="col-sm-2">
</div>
</div>
